% the documentclass is now beamer
\documentclass{beamer}
%\usetheme{Montpellier}
%% themes can be found on the web.
%\usetheme{PaloAlto}
\usetheme{Antibes}
%\usetheme{Berlin}
\setbeamercolor{normal text}{fg=green,bg=black}
\setbeamercolor{title}{fg=red}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{beamerprosper}
\usepackage{color}
\usepackage{tikz}
\usepackage{pgf}
% theorems etc
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\hypersetup{%
  colorlinks=true,
  linkcolor=green,
  linkbordercolor={0 0 1}
}
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
\title{\textbf{Wildfire Simulation}}
\author{Marcas Anderson, Pat Hogan, Julianna Osborne}
\date{\ December 5, 2019\newline
\includegraphics[scale=0.3]{burned1.PNG}
\includegraphics[scale=1.18]{burned2.PNG}
\includegraphics[scale=1.24]{burned3.PNG}}
\institution{}
\begin{document}
\frame{\titlepage \begin{center} 
\end{center}}
\section[Outline]{}
\frame{\tableofcontents}
\section{Description of Project}
\frame{\frametitle{Description of Project}
\begin{itemize}
    \item Model a variety of wildfire scenarios.
    \item Alter code so that there are insulating boundary conditions (no trees around the border).
    \item Repeat the simulation with multiple probabilities, including random cells initially burning, chance of lightning, and chance of immunity.
    \item Explain the good and bad parts of the given cellular automata problem.
\end{itemize}
}
\section{Assumptions}
\frame{\frametitle{Assumptions}
\begin{itemize}
    \item The outer boundary of the forest does not have any trees.
    \item The probability of trees burning in the beginning will be relatively low.
    \item A probability of lightning will eventually cause trees to burn.  A larger probability will cause the trees to catch on fire faster.
    \item A higher probability of immunity will cause less of the forest to be destroyed.
    \item A fire starting directly in the middle will be able to cover more land than a fire randomly placed in the grid. Multiple random fires can potentially burn more trees faster than a fire in the middle cell. 
    \item Any non-immune trees will burn if burning trees are adjacent.
\end{itemize}
}
\section{Insulating Boundary Conditions}
\frame{\frametitle{Insulating Boundary Conditions}
The boundary of the forest must have insulating conditions, meaning that the border must have no trees.  In order to translate this into Python, we had to create two for loops, one for the x-direction and one for y.  A grid containing 0 represents a section with no trees, therefore the entire border is compiled of 0 grids.\newline
\newline\includegraphics[scale=1]{boundaryconditions.PNG}
}
\section{Random Grid}
\frame{\frametitle{Random Grid}
When deciding if we want a random grid, a 0 or 1 is passed. If 1, the random grid code will be run. \newline
A random x and y is generated between 1 and the length/width of the grid and is rounded. These values assign states[0,x,y]=2, the random cell that initially starts on fire.\newline
\newline\includegraphics[scale=1]{randomcellburn.PNG}
}
\section{Probability of Lightning}
\frame{\frametitle{Probability of Lightning} 
The chance of lightning is occurring throughout the time-steps. There is a very small chance lightning will strike a given cell for a given time-step throughout. \newline
If there is lightning (probLightning!=0), it checks if states[0,f,g] is a tree. If it's a tree, if the random number generated between (0,1) is under the probLightning value, the tree will catch fire.\newline
\newline
\includegraphics[scale=1]{probLightning.PNG}
}
\section{Probability of Immunity}
\frame{\frametitle{Probability of Immunity}
The chance of immunity means each tree has a \% chance of becoming immune, preventing fire from passing through it. \newline
When the program starts, percentImmunity is a decimal value between 0 and 1. If the value is greater than 0, the for loop will run. A random x will be generated and, if x is less than or equal to percentImmunity, the tree will be invincible with value 3.\newline
\newline
\includegraphics[scale=1]{percentimmunity.PNG}
}
\section{Conclusion}
\frame{\frametitle{Conclusion}
\begin{itemize}
    \item All requirements for this project were in the correct order so that there was no conflict with the code or logic. \newline
    \item This was a basic template for cellular automata. Some limitations included having to manually code and check every condition. \newline
    \item Improvements include making the function and the descriptive comments more descriptive.
\end{itemize}
}
\end{document}